#include <stdio.h>
int main()
{
	char code1 = 'A';
	char code2 = 65; // 아스키 코드로 초기화

	printf("code1 = %c\n", code1);
	printf("code2 = %c\n", code2); // %c 는 하나의 문자 수용시, %s는 두 문자 이상(즉, 문자열 출력시)

	//1 과 '1'는 다르다. 1은 정수 '1'은 문자이다.

	/* 
	\0 널문자
	\a 경고 비프음 발생
	\b 백스페이스 커서를 한글자 뒤로 이동
	\t 수평탭 커서를 다음 탭 위치로 이동
	\n 줄바꿈 커서를 다음라인의 시작위치로 이동
	\v 수직탭 수직탭 위치로 커서 이동
	\f 폼피드 프린터에서 강제적으로 페이지를 넘길때 사용
	\r 캐리지 리턴 현재 라인의 시작위치로 커서 이동
	\" 큰따옴표 
	\' 작은따옴표 
	\\ 원래의 역슬래시
	*/
	char beep = 7;
	printf("%c", beep);

}